<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="main.css">
        <title>Week 5</title>
    </head>
    <body>
        <h1 id="header">Week 5</h1>
        
        <nav>
            <ul>
                <li class="nav-link">
                    <span>Link 1</span>
                    <div class="dropdown condensed">
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                </li>
                <li class="nav-link">
                    <span>Link 2</span>
                    <div class="dropdown condensed">
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                </li>
                <li class="nav-link">
                    <span>Link 3</span>
                    <div class="dropdown condensed">
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                </li>
                <li class="nav-link">
                    <span>Link 4</span>
                    <div class="dropdown condensed">
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        
        <script src="main.js"></script>
    </body>
</html>